# fcg-payments-api

./: .gitignore  FCG.Payments.sln  FCG.Payments.slnLaunch  LICENSE  README.md  docker-compose.yml
.github/workflows/: aws_main-payment.yml  azure_main_payment.yml  fcg-payments-api-AutoDeployTrigger-49b5d8b7-0e49-417b-a96e-59a1f581c962.yml  main_payment.yml
FCG.Payments/: FCG.Payments.sln
FCG.Payments.API/: Dockerfile  FCG.Payments.API.csproj  Program.cs  Worker.cs  appsettings.json
FCG.Payments.API/Configurations/: SwaggerConfiguration.cs  SwaggerResponseWrapperOperationFilter.cs
FCG.Payments.API/Controllers/: ApiBaseController.cs  CartController.cs  OrderController.cs
FCG.Payments.API/Properties/: launchSettings.json
FCG.Payments.API/Wrappers/: ResponseWrapper.cs
FCG.Payments.Application/: DependecyInjectionConfiguration.cs  FCG.Payments.Application.csproj
FCG.Payments.Application/DTO/: ApiResponse.cs
FCG.Payments.Application/Extensions/: PromotionExtensions.cs
FCG.Payments.Application/Handlers/: GameTestMessageHandler.cs
FCG.Payments.Application/Middleware/: ExceptionMiddleware.cs
FCG.Payments.Application/Publishers/: GameServicePublisher.cs  UserServicePublisher.cs
FCG.Payments.Application/Services/: CartService.cs  GameService.cs  OrderService.cs  PaymentGatewayService.cs  PricingService.cs  UserService.cs
FCG.Payments.Domain.Tests/: FCG.Payments.Domain.Tests.csproj
FCG.Payments.Infra/: DependecyInjectionConfiguration.cs  FCG.Payments.Infra.csproj
FCG.Payments.Infra.Data/: MongoEventStore.cs
FCG.Payments.Infra/Messaging/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
FCG.Payments.Infra/Messaging/Config/: ExchangesOptions.cs  QueuesOptions.cs  RabbitMqOptions.cs
FCG.Payments.Infra/Messaging/Rabbit/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
FCG.Payments.Infra/Messaging/Sqs/: AmazonSqsConsumer.cs  AmazonSqsPublisher.cs
FCG.Payments.Infra/Persistence/: MongoEventStore.cs
FCG.Payments.Infra/Persistence/Config/: MongoDbOptions.cs
FCG.Payments.Infra/Persistence/Repository/: CartRepository.cs  OrderRepository.cs
FCG.Payments.Infra/Persistence/Repository/Interfaces/: ICartRepository.cs  IEventStore.cs  IOrderRepository.cs
FCG.Payments.Worker/: Dockerfile  FCG.Payments.Worker.csproj  Program.cs  Worker.cs  appsettings.json
FCG.Payments.Worker/Properties/: launchSettings.json
FCG.Payments/FCG.Payments.Application/: FCG.Payments.Application.csproj
FCG.Payments/FCG.Payments.Application/DTO/: GameDto.cs  PaymentGatewayDto.cs
FCG.Payments/FCG.Payments.Application/DTO/Cart/: AddCartItemDto.cs  CartDto.cs  CartItemDto.cs
FCG.Payments/FCG.Payments.Application/DTO/Order/: OrderDto.cs  PayOrderDto.cs
FCG.Payments/FCG.Payments.Application/Middleware/: ExceptionMiddleware.cs
FCG.Payments/FCG.Payments.Application/Services/: CartService.cs  GameService.cs  OrderService.cs  PaymentGatewayService.cs  UserService.cs
FCG.Payments/FCG.Payments.Application/Services/Interfaces/: ICartService.cs  IGameService.cs  IOrderService.cs  IPaymentGatewayService.cs  IUserService.cs
k8s/: api-deployment.yaml  fcg-api-secret-provider.yaml  payments-api-config.yaml  payments-api-deployment.yaml  payments-api-hpa.yaml  payments-api-service-account.yml  payments-api-service.yaml  worker-deployment.yaml
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7621299404184497826.wt  collection-0-7635129557944805357.wt  collection-2-7621299404184497826.wt  collection-2-7635129557944805357.wt  collection-4-7635129557944805357.wt  collection-7-7635129557944805357.wt  index-1-7621299404184497826.wt  index-1-7635129557944805357.wt  index-3-7621299404184497826.wt  index-3-7635129557944805357.wt  index-5-7635129557944805357.wt  index-6-7635129557944805357.wt  index-8-7635129557944805357.wt  index-9-7635129557944805357.wt  sizeStorer.wt
(+96 files in other folders)
