<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG.Payments.Data\FCG.Payments.Data.csproj" />
    <ProjectReference Include="..\FCG.Payments.Domain\FCG.Payments.Domain.csproj" />
  </ItemGroup>

</Project>
